<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/7a06eaccf4.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" style="display: flex;flex-direction: column;">
    <nav class="navbar row" style=" justify-content: center;">
      <a class="nav-link col-12 col-sm-3 col-md-6 col-lg-2" href="index.html">
        <p>Welcome</p>
      </a>

      <a class="nav-link col-12 col-sm-3 col-md-6 col-lg-2" href="index.html#about">
        <p>About</p>
      </a>

      <a class="nav-link col-12 col-sm-3 col-md-6 col-lg-2" href="index.html#projects">
        <p>My works</p>
      </a>

      <a class="nav-link col-12 col-sm-3 col-md-6 col-lg-2" href="index.html#contact">
        <p>Contact me</p>
      </a>
    </nav>


    <div class="row g-0  justify-content-center" style="margin-bottom: 5em;">
      <div class="corner-tl col-12 col-md-5" style="display: flex;justify-content: center;align-items: center;">
           <div class="mt-3 ml-3 mt-lg-0 ml-lg-0">
              <h1 style="color: #264e70;">Hi there! I'm Viona.</h1>
              <p>I work on digital and design workvwith an emphasis on<br>clear structure, usability and visual communication</p>
           </div>
      </div>

      <div class="corner-br col-12 col-md-5" style="display: flex;justify-content: center;align-items: center;">
        <img src="images/line_me.png" alt="It's me" style="width: 60%; height: auto;" class="mb-3 mr-3 mb-lg-0 mr-lg-0">
      </div>
    </div>

    <div class="row g-0 justify-content-center mb-5" id="about">
      <div class="col-12 col-md-6" style="display: flex;justify-content: center;align-items: center; flex-direction: column;">
        <h1 style="text-align: center;color: #264e70;" >A little about me</h1>
        <p>I graduated with a background in Digital Information Technology specialising in UI/UX,
          with experience working on academic and personal digital design projects. My work focuses
          on creating clear, well-structured interfaces and content that are easy to understand and use.
          I am open to opportunities that will allow me to continue learning and contributing across a range of design and digital roles.
        </p>
      </div>
      <div class="col-12 col-md-5" style="display: flex;justify-content: center;align-items: center;">
        <img src="images/devices.png" alt="It's me" style="width: 60%; height: auto;">
      </div>
    </div>

    <div class="row" style=" border: dashed 25px #F99A71; border-style: dashed none; padding-top: 30px;" id="projects">
      <div class="col-12">
        <h1 class="title">My personal works</h1>
        <p>Personal projects developed independently</p>
        <div class="row">
          <div class="col-12 col-md-5 col-lg-4 p-2 mb-3" style="border-radius: 10px;">
            <div style="height: 100%; background-color: #679186; border-radius: 10px">
              <a href="project7.html" style="height: auto; color: #FDEBD3;">
                <img src="images/thumbnail-7.jpg" alt="CrafTy" class="image"
                  style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                <div class="middle p-2">
                  <h4>Mobile mockup: CrafTy</h4>
                  <p class="card-text">A craft supply app for the wildest art and crafts!</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-5 col-lg-4 p-2 mb-3" style="border-radius: 10px;">
            <div style="height: 100%; background-color: #679186; border-radius: 10px">
              <a href="project8.html" style="height: auto; color: #FDEBD3;">
                <img src="images/thumbnail-8.jpg" alt="Avatar" class="image"
                  style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                <div class="middle p-2">
                  <h4>Bulk ordering website mockup: Delightful Bakes</h4>
                  <p class="card-text">A website for customers who prefers ordering in bulk.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12" style="border: dashed 25px #F99A71; border-style: dashed none none; margin-top: 50px; padding-top: 30px;">
        <div class="row">
          <div class="col-12">
            <h1 class="title">Academic works</h1>
            <p>Academic projects completed as part of my diploma</p>
            <div class="row">
              <div class="col-12 col-md-4 p-2" style=" border-radius: 10px;">
                <div style="height: 100%; background-color: #679186; border-radius: 10px">
                  <a href="project1.html" style="height: auto; color: #FDEBD3;">
                    <img src="images/thumbnail-1.jpg" alt="CyberXction" class="image"
                      style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                    <div class="middle p-2">
                      <h4>Website Design: CyberXction</h4>
                      <p class="card-text">Designing a cybersecurity webservice</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-12 col-md-4 p-2" style=" border-radius: 10px;">
                <div style="height: 100%; background-color: #679186; border-radius: 10px">
                  <a href="project2.html" style="height: auto; color: #FDEBD3;">
                    <img src="images/project2.jpg" alt="Avatar" class="image"
                      style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                    <div class="middle p-2;">
                      <h4>Banner Design: Loving Environment</h4>
                      <p class="card-text">An environmental banner to bring awareness to the environment</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-12 col-md-4 p-2" style=" border-radius: 10px;">
                <div style="height: 100%; background-color: #679186; border-radius: 10px">
                  <a href="project3.html" style="height: auto; color: #FDEBD3;">
                    <img src="images/project3.jpg" alt="Avatar" class="image"
                      style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                    <div class="middle p-2;">
                      <h4>Mobile App Design: TECH-KI</h4>
                      <p class="card-text">creating a mobile shopping app for students to purchase tech-related stuff
                      </p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-12 col-md-4 p-2" style="border-radius: 10px;">
                <div style="height: 100%; background-color: #679186; border-radius: 10px">
                  <a href="project4.html" style="height: auto; color: #FDEBD3;">
                    <img src="images/thumbnail-4.jpg" alt="Avatar" class="image"
                      style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                    <div class="middle p-2">
                      <h4>User Interface Design: The Crowding</h4>
                      <p class="card-text">A mockup for a crowd checker app during the covid pandemic</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-12 col-md-4 p-2" style="border-radius: 10px;">
                <div style="height: 100%; background-color: #679186; border-radius: 10px">
                  <a href="project5.html" style="height: auto; color: #FDEBD3;">
                    <img src="images/thumbnail-5.png" alt="Avatar" class="image"
                      style="width: 100%; height: auto; border-radius: 10px 10px 0px 0px;">
                    <div class="middle p-2">
                      <h4>Icon and mock up Design: <br>ARcMotion</h4>
                      <p class="card-text">A physical therapy app that engages patients in a gamestyle therapy</p>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="row mb-3 mt-5" id="contact">
          <div class="col-12 col-md-6">
            <img src="images/contact.png" alt="It's me" style="width: 100%; height: auto;">
          </div>
          <div class="col-12 col-md-6">
            <h1>Feel free to contact me!</h1>
            <p>If you have any questions regarding any of my works or about me, you can drop me an email.</p>
            <a href="mailto:vionatan2001@gmail.com"><button type="button" class="btn" style="background-color: #679186; color: #FDEBD3;">Contact me</button></a>
          </div>
        </div>
      </div>
</body>


</html>


